<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Django Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <style>
        body{
    margin: auto;
}
header{
    background: blue;
    text-align: center;
    text-color: white;
}

header h1 a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
}

header a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}

h1 {
    padding-top: 25px;
    padding-bottom: 25px;
}

h4 {
    padding-top: 25px;
    padding-bottom: 25px;
}

.nav-right{
    display: flex;
    padding-top: 2rem;
}

.post-entry{
    margin-bottom: 2rem;
}

.post-entry h3 {
    margin: 0.5rem 0;
}

.post-entry h3 a,
.post-entry h3 a:visited{
    color: blue;
    text-decoration: none;
}

.post-entry p {
    margin: 0;
    font-weight: 400;
}

.post-entry h3 a:hover{
    color: red;
}

.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74cfbf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
    </style>
</head>
<body>
<div id="container">
    <header>
        <div class="row">
        <div class="col-md-4">
            <h1><a href="{% url 'index' %}">Django Blog</a></h1>
        </div>
        <div class="col-md-2">
            <a href="{% url 'post_new' %}">New Blog Post</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'register' %}">Register</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'logout' %}">Logout</a>
        </div>
        <div class="col-md-2">
            <a href="{% url 'login' %}">Login</a>
        </div>
        </div>

        <p>Hello, {{ request.user }}</p>
        
    </header>
        <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-8">
                {% block content %}
                {% endblock %}
            </div>
            <div class="col-md-2">

            </div>
        </div>
    </div>
</body>
</html>